# 1) Laptop price scraper for flipkart

In [25]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

import time

In [21]:
laptops_data =[]
BASE_URL = 'https://www.flipkart.com/laptops/pr?sid=6bo%2Cb5g&page='

In [ ]:
def scrape_page(page: int,BASE_URL: str) -> None:
    req = requests.get(BASE_URL + str(page))
    soup = BeautifulSoup(req.text, "html.parser")

    laptop_divs = soup.find_all("div", class_="_3pLy-c row")

    for laptop in laptop_divs:
        title = laptop.find("div", class_="_4rR01T").text
        price = laptop.find("div", class_="_30jeq3 _1_WHN1").text
        laptops_data.append({"title": title, "price": price})

In [27]:
for i in range(20,31):
    page_start = time.time()
    scrape_page(i,BASE_URL)
    page_finish = time.time()
    print("Page {} took {} seconds to scrape".format(i,page_finish-page_start))

Page 20 took 1.4582743644714355 seconds to scrape
Page 21 took 1.0100593566894531 seconds to scrape
Page 22 took 1.2399673461914062 seconds to scrape
Page 23 took 0.94046950340271 seconds to scrape
Page 24 took 1.0018670558929443 seconds to scrape
Page 25 took 1.0592052936553955 seconds to scrape
Page 26 took 1.2496984004974365 seconds to scrape
Page 27 took 1.2259044647216797 seconds to scrape
Page 28 took 1.7747802734375 seconds to scrape
Page 29 took 1.0570812225341797 seconds to scrape
Page 30 took 1.2952203750610352 seconds to scrape

In [28]:
df = pd.DataFrame(laptops_data)
df

                                                 title      price
0    Lenovo Ideapad Slim 5i Core i5 11th Gen - (8 G...    ₹63,990
1    ASUS VivoBook 15 Ryzen 5 Quad Core 3500U - (8 ...    ₹41,990
2    Lenovo Lenovo V Athlon Dual Core 3050U - (4 GB...    ₹26,990
3    HP 15s Core i3 10th Gen - (8 GB/1 TB HDD/256 G...    ₹44,490
4    ASUS VivoBook Ultra 14 Core i3 10th Gen - (4 G...    ₹38,990
..                                                 ...        ...
833  acer Travelmate Core i5 11th Gen - (16 GB/512 ...    ₹73,500
834  acer Travelmate Core i3 11th Gen - (8 GB/1 TB ...    ₹56,000
835  ASUS VivoBook Ultra 14 Ryzen 7 Octa Core 4700U...    ₹59,990
836  Lenovo Ideapad Slim 3i Core i5 11th Gen - (8 G...    ₹59,999
837  ASUS ROG Zephyrus G15 (2021) Ryzen 9 Octa Core...  ₹1,79,990

[838 rows x 2 columns]

In [30]:
df.to_csv('laptop_price_flipkart.csv', index=False)

# 2) Covid data sraper

In [32]:
COVID_URL = 'https://www.worldometers.info/coronavirus/'

In [33]:
req = requests.get(COVID_URL)
soup = BeautifulSoup(req.text, 'html.parser')

In [48]:
thead = soup.find('thead').find_all('th')
COL_NAMES = [th.text.replace(u'\xa0',u' ').replace(u'\n','') for th in thead]
COL_NAMES = COL_NAMES[1:15]
COL_NAMES

['Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/1M pop',
 'Population']

In [ ]:
covid_data = []

In [63]:
tbody = soup.find('tbody').find_all('tr')

for row in tbody:
    row_data = row.find_all('td')
    row_data = [elem.text for elem in row_data][1:15]
    row_data = dict(zip(COL_NAMES,row_data))
    covid_data.append(row_data)

In [67]:
covid_data=covid_data[237:] #idk why but had to do this as it repeated North America 236 times :/
df = pd.DataFrame(covid_data)
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population
0,World,"193,569,344","+193,083","4,154,729","+3,739","175,851,066","+138,000","13,563,549","82,467","24,833",533.0,,,
1,USA,"35,213,594",,"626,172",,"29,478,173",,"5,109,249","6,607","105,730","1,880","520,411,488","1,562,559","333,050,797"
2,India,"31,293,062","+1,358","419,502",,"30,468,079","+7,775","405,481","8,944","22,443",301,"452,939,545","324,849","1,394,309,103"
3,Brazil,"19,524,092",,"547,134",,"18,259,711",,"717,247","8,318","91,169","2,555","54,786,381","255,828","214,153,392"
4,Russia,"6,078,522","+23,811","152,296",+795,"5,450,004","+22,547","476,222","2,300","41,634","1,043","161,400,000","1,105,475","146,000,561"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,Marshall Islands,4,,,,4,,0,,67,,,,"59,611"
219,Samoa,3,,,,3,,0,,15,,,,"199,805"
220,Saint Helena,2,,,,2,,0,,328,,,,"6,096"
221,Micronesia,1,,,,1,,0,,9,,,,"116,294"
222,China,"92,462",+48,"4,636",,"87,163",+23,663,17,64,3,"160,000,000","111,163","1,439,323,776"

In [68]:
df.to_csv('covid_data.csv', index=False)